PORT=3001

DATABASE_URL="mongodb://localhost:27017"

DATABASE_PASSWORD=Ganesha

JWT_SECRET_KEY="omsairamomsairam"

EMAIL_HOST='smtp.gmail.com'

EMAIL_PORT=587

EMAIL_USER='21ucc001@lnmiit.ac.in'

EMAIL_PASS='jkhdtjz0'

EMAIL_FROM='21ucc001@lnmiit.ac.in'